@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.test {
    border: solid 1px black;
}
#app {
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 400;
    position: relative;
}

h4 {
    margin: 5px;
}

/* Products Page */
.navbar {
    background-color: #8C9BA5;
    box-shadow: 0 1px 15px #a9a9a9;
}

.footer {
    /*background-color: #8C9BA5;*/
    box-shadow: 0 1px 15px #a9a9a9;
}

.card {
    height: 360px;
    margin: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.card:hover {
    box-shadow: 0 0 15px #a9a9a9;
    cursor: pointer;
    transition: 300ms;
}

.product-grid {
    margin: 30px 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.thumbnail {
    max-width: 100%;
    max-height: 80%;
}

.thumbnail-company {
    max-width: 70px;
    max-height: 70px;
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 10px;
    border-radius: 30%;
}

.image {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chip {
    border: #8C9BA5 2px solid;
    /*border-radius: 30px;*/
    padding: 8px 5px;
    bottom: 20px;
    position: absolute;
    width: 80%;
}

.email-link {
    text-decoration: none;
    color: dodgerblue;
}

/* Product Details Modal */
.product-grid-modal {
    display: flex;
    height: 50vh;
    padding: 20px;
    flex-direction: row;
}

.product-info {
    text-align: left;
    padding: 5px 10px;
    display: flex;
    align-content: center;
    flex-direction: column;
    width: 50%;
}

.thumbnail-modal {
    max-width: 100%;
    max-height: 80%;
}

.image-modal {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    flex-direction: column;
    width: 50%;
}

.modal {
    width: 60vw;
    height: 50vh;
    background-color: #fff;
    box-shadow: 0 0 10px #e0e0e0;
    font-family: Helvetica, Arial, sans-serif;
    position: relative;
    transition: all .5s ease-in-out; /*make it smooth*/

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /*background: #8C9BA5;*/
    z-index: 9;
    transition: opacity 0.2s ease;
}

.close-icon {
    position: absolute;
    right: -20px;
    top: -20px;
    font-size: 40px;
    color: #ff8584;
    z-index: 10;
    background-color: #FFFFFF;
    border-radius: 20px;
    border: solid 1px #FFFFFF;
    box-shadow: 0 0 10px #838383;
}

.close-icon:hover {
    color: rgba(252, 58, 58, 0.71);
    cursor: pointer;
    transition: 300ms;
}

.product-info-details {
    margin: 10px;
    font-size: 13px;
}

.product-info-details-group {
    margin: auto 0
}

.product-info-details-category {
    font-weight: 600;
}

/* Popup Animation */
.fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter-from, .fade-leave-to {
    opacity: 0;
}

/* CSS for Desktop */
@media screen and (min-width: 1024px) {
    .modal {
        width: 70vw;
    }
    .product-info {
        border: solid 1px #8C9BA5
    }
}

/* CSS for Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .product-grid {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .modal {
        width: 80vw;
        height: 60vh;
    }

    .product-grid-modal {
        height: 60vh;
    }

    .image-modal .product-info {
        flex-direction: column;
        width: 100%;
        height: 50%;
    }
}

/* CSS for Mobile */
@media screen and (min-width: 480px) and (max-width: 767px) {
    .product-info {
        font-size: 15px;
    }
}

@media screen and (max-width: 767px) {
    .product-grid {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 767px) {
    .modal {
        height: 70vh;
        width: 80vw;
    }

    .product-grid-modal {
        flex-direction: column;
        height: 70vh;
        padding: 0;
    }

    .product-grid {
        grid-template-columns: 100%;
    }

    .image-modal, .product-info {
        width: 100%;
    }

    .product-info {
        height: 80vh;
        padding: 0;
    }

    .product-info-details-group {
        margin: 0;
    }

    .image-modal {
        height: 20vh;
    }
}

